.scroll-banner__container {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: rgba(0, 0, 0, 0.4);
    color: #ffffff;
    font-size: 16px;
    overflow: hidden;
    cursor: pointer;

    .scroll-banner {
        width: auto;
        height: 100%;
        display: flex;
        white-space: nowrap;
        align-items: center;
        flex-wrap: nowrap;
    }

    .banner-item {
        padding: 0 30px;
        display: inline-block;
        letter-spacing: 1px;
    }
}